<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>保存文章 - Tale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="biezhi" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="/admin/images/favicon.png"/>
    <link href="/admin/plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/admin/plugins/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/admin/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.css" rel="stylesheet">

    <link href="/admin/css/style.min.css?v=v1.0" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/admin/plugins/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="/admin/plugins/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->
</head>
<body class="fixed-left">
<div id="wrapper">

    <div th:replace="admin/topbar::topbar"></div>
    <div th:replace="admin/leftbar::leftbar"></div>

    <div class="content-page">
        <div class="content">
            <div class="container">
                <link href="/admin/plugins/tagsinput/jquery.tagsinput.css" rel="stylesheet">
                <link href="/admin/plugins/select2/dist/css/select2-bootstrap.css" rel="stylesheet">
                <link href="/admin/plugins/toggles/toggles.css" rel="stylesheet">
                <link href="/admin/plugins/multi-select/0.9.12/css/multi-select.min.css" rel="stylesheet"/>
                <link href="/admin/plugins/select2/3.4.8/select2.min.css" rel="stylesheet"/>
                <link href="/admin/plugins/mditor/css/mditor.min.css" rel="stylesheet"/>
                <link href="/admin/plugins/summernote/0.8.2/summernote.css" rel="stylesheet">
                <link href="/admin/plugins/dropzone/4.3.0/min/dropzone.min.css" rel="stylesheet">

                <style rel="stylesheet">
                    #tags_tagsinput {
                        background-color: #fafafa;
                        border: 1px solid #eeeeee;
                    }

                    #tags_addTag input {
                        width: 100%;
                    }

                    #tags_addTag {
                        margin-top: -5px;
                    }

                    .mditor .editor{
                        font-size: 14px;
                        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    }
                    .mditor .backdrop, .mditor .textarea, .mditor .viewer{
                        font-size: 14px;
                    }
                    .markdown-body{
                        font-size: 14px;
                    }
                    .note-toolbar {
                        text-align: center;
                    }

                    .note-editor.note-frame {
                        border: none;
                    }

                    .note-editor .note-toolbar {
                        background-color: #f5f5f5;
                        padding-bottom: 10px;
                    }

                    .note-toolbar .note-btn-group {
                        margin: 0;
                    }

                    .note-toolbar .note-btn {
                        border: none;
                    }

                    #articleForm #dropzone {
                        min-height: 200px;
                        background-color: #dbdde0;
                        line-height:200px;
                        margin-bottom: 10px;
                    }
                    #articleForm .dropzone {
                        border: 1px dashed #8662c6;
                        border-radius: 5px;
                        background: white;
                    }
                    #articleForm .dropzone .dz-message {
                        font-weight: 400;
                    }
                    #articleForm .dropzone .dz-message .note {
                        font-size: 0.8em;
                        font-weight: 200;
                        display: block;
                        margin-top: 1.4rem;
                    }
                </style>
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">
                            发布文章
                        </h4>
                    </div>
                    <div class="col-md-12">

                        <input type="hidden" id="attach_url" value="http://localhost:9000" />

                        <form id="articleForm">
                            <input type="hidden" name="categories" id="categories"/>
                            <input type="hidden" name="cid" value="" id="cid" th:value="${blogMessage.id}"/>
                            <input type="hidden" name="status" value="draft" id="status"/>
                            <input type="hidden" name="allowComment" value="true" id="allowComment"/>
                            <input type="hidden" name="isShuoShuo" value="true" id="allowPing"/>
                            <input type="hidden" name="allowFeed" value="true" id="allowFeed"/>
                            <input type="hidden" name="content" id="content-editor"/>
                            <input type="hidden" name="fmtType" id="fmtType" value="markdown"/>
                            <input type="hidden" name="htmlcontent" id="htmlcontent">
                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <input class="form-control" placeholder="请输入文章标题（必须）" name="title" required
                                       value="" th:value="${blogMessage.title}"/>
                            </div>

                            <div class="form-group col-md-6" style="padding: 0 0 0 10px;">
                                <input class="form-control" placeholder="填写文章的概述" name="slug"
                                       value="" th:value="${blogMessage.describ}"/>
                            </div>

                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <input name="tags" id="tags" type="text" class="form-control" placeholder="请填写文章标签"
                                       value="" />
                            </div>

                            <div class="form-group col-md-6">
                                <select id="multiple-sel" class="select2 form-control" multiple="multiple" data-placeholder="请选择分类...">

                                    <th:block th:each="Category:${categoryList}">
                                        <option value="csdn" th:text="${Category.name}" th:value="${Category.name}">
                                            csdn
                                        </option>
                                    </th:block>
                                </select>
                            </div>
                            <div class="clearfix"></div>

                            <div class="form-group col-xs-12">
                                <div class="pull-right">
                                    <!--<a id="switch-btn" href="javascript:void(0);" class="btn btn-purple btn-sm waves-effect waves-light switch-editor"> 切换为富文本编辑器 </a>-->
                                <!---->
                                </div>
                            </div>

                            <div id="md-container" class="form-group col-md-12">
                                <textarea id="md-editor" class="" th:text="${blogMessage.content}"></textarea>
                            </div>
                            <div id="html-container" class="form-group col-md-12">
                                <div class="summernote">
                                </div>
                            </div>

                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">开启评论</label>
                                <div class="col-sm-8">
                                    <div class="toggle toggle-success allow-true"
                                         onclick="allow_comment(this);" on="true"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">是否说说</label>
                                <div class="col-sm-8">
                                    <div class="toggle toggle-success allow-true"
                                         onclick="allow_ping(this);" on="true"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">允许订阅</label>
                                <div class="col-sm-8">
                                    <div class="toggle toggle-success allow-true"
                                         onclick="allow_feed(this);" on="true"></div>
                                </div>
                            </div>

                            <div class="form-group col-md-3">
                                <label class="col-sm-5">添加缩略图</label>
                                <div class="col-sm-7">
                                    <div id="thumb-toggle" class="toggle toggle-success" on="false" thumb_url="" onclick="add_thumbimg(this);"></div>
                                </div>
                            </div>

                            <div id="dropzone-container" class="form-group col-md-12 hide">
                                <div class="dropzone dropzone-previews" id="dropzone">
                                    <div class="dz-message">
                                        <p>可以为你的文章添加一张缩略图 :)</p>
                                    </div>
                                </div>
                                <input type="hidden" name="thumbImg" id="thumbImg"/>
                            </div>

                            <div class="clearfix"></div>

                            <div class="text-right">
                                <a class="btn btn-default waves-effect waves-light" href="/admin/blog">返回列表</a>
                                <button type="button" class="btn btn-primary waves-effect waves-light" onclick="subArticle('publish');">
                                    保存文章
                                </button>
                                <button type="button" class="btn btn-warning waves-effect waves-light" onclick="subArticle('draft');">
                                    存为草稿
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="footer text-right">
                    2018 © <a href="https://github.com/suyeq" target="_blank">Suyeq</a>.
                </footer>
            </div>
        </div>
    </div>
</div>
        <script src="/admin/plugins/jquery/3.2.1/jquery.min.js"></script>
        <script src="/admin/plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/admin/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.js"></script>
        <script src="/admin/js/jquery.app.js?v=v1.0"></script>
        <script src="/admin/js/base.js?v=v1.0"></script>
        <script src="/admin/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <script src="/admin/plugins/jquery-multi-select/jquery.quicksearch.js"></script>
        <script src="/admin/plugins/mditor/js/mditor.min.js"></script>
        <script src="/admin/plugins/wysihtml5/0.3.0/wysihtml5.min.js"></script>
        <script src="/admin/plugins/summernote/0.8.2/summernote.min.js"></script>
        <script src="/admin/plugins/summernote/0.8.2/lang/summernote-zh-CN.min.js"></script>
        <script src="/admin/plugins/multi-select/0.9.12/js/jquery.multi-select.min.js"></script>
        <script src="/admin/plugins/select2/3.4.8/select2.min.js"></script>
        <script src="/admin/plugins/jquery-toggles/2.0.4/toggles.min.js"></script>
        <script src="/admin/plugins/dropzone/4.3.0/min/dropzone.min.js"></script>
        <script src="/admin/plugins/to-markdown/3.1.0/to-markdown.min.js"></script>
        <script src="/admin/js/article.js?v=v1.0" type="text/javascript"></script>
</body>
</html>