net.address=47.107.69.19
net.port=8080
server.port=8080
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,templates/**
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cblog?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
debug=true
#图片服务器地址
img.server=http://localhost:8888/img/
#图片存放地址
img.address=D://apache-tomcat-8.5.92//webapps//img
#netty配置
#服务器地址
netty.server.host=127.0.0.1
#监听的端口
netty.client.port=9991
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=1
#邮件配置
email.user=2424176683@qq.com
spring.mail.host=smtp.qq.com
spring.mail.username=2424176683@qq.com
spring.mail.password=123abcABC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#admin密码与账户
admin.name=CCIOC
admin.password=123456
#templates地址配置
templates.path=D://GitProject//myblog//src//main//resources//templates
#日志输出
logging.config=classpath:logback-spring.xml
logging.level.root=debug
logging.level.com.suye.personalblog.*=debug
logging.file.path=log/log-pro.log
logging.level.com.suye.personalblog.mapping=debug
#mybatis日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapping/*
logging.level.org.mybatis=DEBUG